# Consumindo-api-rick-morty-com-webclient

./: README.md  pom.xml
src/main/java/com/kamilacode/webclientrickandmortyapi/: WebclientRickAndMortyApiApplication.java
src/main/java/com/kamilacode/webclientrickandmortyapi/client/: RickAndMortyClient.java
src/main/java/com/kamilacode/webclientrickandmortyapi/controller/: RickAndMortyController.java
src/main/java/com/kamilacode/webclientrickandmortyapi/response/: CharacterResponse.java  EpisodeResponse.java  ListOfEpisodesResponse.java  LocationResponse.java
src/test/java/com/kamilacode/webclientrickandmortyapi/: WebclientRickAndMortyApiApplicationTests.java
